# warp

./: .classpath  .gitignore  .project  NOTICE  README.md  build.xml  ivy.xml
src/examples/helloWorld/: build.xml
src/examples/helloWorld/ch/shaktipat/saraswati/example/helloWorld/: HelloWorldClient.java  HelloWorldRunnable.java
src/examples/lifecycleAndFutures/: build.xml
src/examples/lifecycleAndFutures/ch/shaktipat/saraswati/example/lifecycleAndFutures/: LifecycleAndFuturesClient.java  LifecycleAndFuturesRunnable.java
src/examples/polymorphicProcess/: build.xml
src/examples/polymorphicProcess/ch/shaktipat/saraswati/example/polymorphicProcess/: AbstractProcess.java  DefaultProcess.java  DynamicProcess.java  DynamicType.java  FullyAutomatedProcess.java  PolymorphicClient.java  SemiAutomatedProcess.java
src/examples/scripts/: build.xml
src/examples/simpleListener/: build.xml
src/examples/simpleListener/ch/shaktipat/saraswati/example/simpleListener/: SimpleListenerClient.java  SimpleListenerRunnable.java
src/examples/volatilityBasic/: build.xml
src/examples/volatilityBasic/ch/shaktipat/saraswati/example/volatility/basic/: VolatilityBasicClient.java  VolatilityBasicRunnable.java  volatile-resource.txt
src/examples/volatilityCases/: build.xml
src/examples/volatilityCases/ch/shaktipat/saraswati/example/volatility/cases/: VolatilityCasesClient.java  VolatilityCasesRunnable.java
src/examples/volatilityDynamic/: build.xml
src/examples/volatilityDynamic/ch/shaktipat/saraswati/example/volatility/dynamic/: DynamicRunnable.java  DynamicService.java  StableUser.java  VolatileUser.java  VolatilityDynamicClient.java
src/examples/volatilityInitial/: build.xml
src/examples/volatilityInitial/ch/shaktipat/saraswati/example/volatility/initial/: VolatilityInitialClient.java  VolatilityInitialDynamicRunnable.java  VolatilityInitialStableRunnable.java
src/examples/volatilityPolymorphic/: build.xml
src/examples/volatilityPolymorphic/ch/shaktipat/saraswati/example/volatility/polymorphic/: StableSubClass.java  SuperClass.java  VolatileSubClass.java  VolatilityPolymorphicClient.java  VolatilityPolymorphicRunnable.java
src/exwrapper/ch/shaktipat/exwrapper/java/io/: BufferedReaderWrapper.java  CloseableWrapper.java  FileInputStreamWrapper.java  FileNotFoundExceptionWrapper.java  FileOutputStreamWrapper.java  FileReaderWrapper.java  FileWrapper.java  FileWriterWrapper.java  IOExceptionWrapper.java  InputStreamWrapper.java  ObjectInputStreamWrapper.java  ObjectOutputStreamWrapper.java  OutputStreamWrapper.java  ReaderWrapper.java  UnsupportedEncodingExceptionWrapper.java  WriterWrapper.java
src/exwrapper/ch/shaktipat/exwrapper/java/lang/: ClassLoaderWrapper.java  ClassNotFoundExceptionWrapper.java  ClassWrapper.java  ExceptionInInitializerErrorWrapper.java  IllegalAccessExceptionWrapper.java  IllegalArgumentExceptionWrapper.java  InstantiationExceptionWrapper.java  InterruptedExceptionWrapper.java  NoSuchFieldExceptionWrapper.java  NoSuchMethodExceptionWrapper.java  NullPointerExceptionWrapper.java  ProcessBuilderWrapper.java  ProcessWrapper.java  RuntimeWrapper.java  SecurityExceptionWrapper.java  StringWrapper.java  ThreadWrapper.java
src/exwrapper/ch/shaktipat/exwrapper/java/lang/invoke/: MethodHandlesWrapper.java
src/exwrapper/ch/shaktipat/exwrapper/java/lang/reflect/: ConstructorWrapper.java  FieldWrapper.java  InvocationTargetExceptionWrapper.java  MethodWrapper.java
src/exwrapper/ch/shaktipat/exwrapper/java/net/: InetAddressWrapper.java  MalformedURLExceptionWrapper.java  ServerSocketWrapper.java  SocketWrapper.java  URISyntaxExceptionWrapper.java  URIWrapper.java  URLWrapper.java  UnknownHostExceptionWrapper.java
src/exwrapper/ch/shaktipat/exwrapper/java/nio/: SelectorWrapper.java  ServerSocketChannelWrapper.java  SocketChannelWrapper.java
src/exwrapper/ch/shaktipat/exwrapper/java/rmi/: NamingWrapper.java  NotBoundExceptionWrapper.java  RemoteExceptionWrapper.java
src/exwrapper/ch/shaktipat/exwrapper/java/text/: DateFormatWrapper.java  ParseExceptionWrapper.java
src/exwrapper/ch/shaktipat/exwrapper/java/util/concurrent/: ExecutionExceptionWrapper.java  ExecutorServiceWrapper.java  FutureWrapper.java
src/exwrapper/ch/shaktipat/exwrapper/java/util/concurrent/locks/: ConditionWrapper.java
src/exwrapper/ch/shaktipat/exwrapper/java/util/jar/: JarFileWrapper.java  JarOutputStreamWrapper.java
src/exwrapper/ch/shaktipat/exwrapper/javassist/: CannotCompileExceptionWrapper.java  ClassPoolWrapper.java  CtBehaviorWrapper.java  CtClassWrapper.java  CtConstructorWrapper.java  CtFieldWrapper.java  CtMethodWrapper.java  CtNewConstructorWrapper.java  CtNewMethodWrapper.java  NotFoundExceptionWrapper.java
src/exwrapper/ch/shaktipat/exwrapper/javassist/bytecode/: BadBytecodeWrapper.java  CodeAttributeWrapper.java  CodeIteratorWrapper.java  DescriptorWrapper.java  MethodInfoWrapper.java
src/exwrapper/ch/shaktipat/exwrapper/javassist/bytecode/analysis/: AnalyzerWrapper.java
src/exwrapper/ch/shaktipat/exwrapper/javax/servlet/http/: HttpServletResponseWrapper.java
src/exwrapper/ch/shaktipat/exwrapper/org/apache/commons/configuration/: ConfigurationExceptionWrapper.java  XMLConfigurationWrapper.java
src/exwrapper/ch/shaktipat/exwrapper/org/apache/commons/io/: FileUtilsWrapper.java  IOUtilsWrapper.java
src/exwrapper/ch/shaktipat/exwrapper/org/apache/commons/scxml/: SCXMLExecutorWrapper.java
src/exwrapper/ch/shaktipat/exwrapper/org/xml/sax/: SAXExceptionWrapper.java
src/main/internal/java/ch/shaktipat/saraswati/internal/classloading/: JavaClassHelper.java  PClassLoader.java  PClassPool.java
src/main/internal/java/ch/shaktipat/saraswati/internal/common/: AbstractStateMachine.java  ClassLoaderAwareObjectInputStream.java  CollectionHelper.java  DebugConstants.java  FieldAndMethodConstants.java  ImmutableList.java  MeasurementHelper.java  ReflectionHelper.java  SaraswatiHashMap.java  (+5 more)
src/web/java/ch/shaktipat/saraswati/internal/web/: SaraswatiServlet.java  SaraswatiServletContext.java  SaraswatiWebServer.java  WebConstants.java  Writer.java
(+317 files in other folders)
