handlers=java.util.logging.FileHandler

.level=INFO

java.util.logging.FileHandler.level=INFO
java.util.logging.FileHandler.pattern=logs/saraswati.log
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter
java.util.logging.FileHandler.limit=1000000000
