<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE project>

<project name="HelloWorld" default="" basedir=".">

	<property name="package-prefix" value="helloWorld"/>
	<property name="client-main" value="ch.shaktipat.saraswati.example.helloWorld.HelloWorldClient"/>
	
	<patternset id="server-resources">
		<include name="**/HelloWorldRunnable.class"/>
	</patternset>

	<patternset id="client-resources">
		<include name="**/*.class"/>
	</patternset>
	
	<import file="../scripts/build.xml"/>

</project>
