<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE project>

<project name="VolatilityPolymorphic" default="" basedir=".">

	<property name="package-prefix" value="volatilityPolymorphic"/>
	<property name="client-main" value="ch.shaktipat.saraswati.example.volatility.polymorphic.VolatilityPolymorphicClient"/>
	
	<patternset id="server-resources">
		<include name="**/*.class"/>
		<exclude name="**/VolatilityPolymorphicClient.class"/>
	</patternset>

	<patternset id="client-resources">
		<include name="**/*.class"/>
	</patternset>
	
	<import file="../scripts/build.xml"/>

	<target name="run" depends="SaraswatiExamples.package">
		<run-with-args args="StableSubClass"/>
		<run-with-args args="VolatileSubClass"/>
	</target>
	
</project>
