<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE project>

<project name="VolatilityDynamic" default="" basedir=".">
	
	<description>Volatility</description>

	<property name="package-prefix" value="volatility"/>
	<property name="client-main" value="ch.shaktipat.saraswati.example.volatility.dynamic.VolatilityDynamicClient"/>
	
	<patternset id="server-resources">
		<include name="**/*.class"/>
		<exclude name="**/VolatilityDynamicClient.class"/>
	</patternset>

	<patternset id="client-resources">
		<include name="**/*.class"/>
	</patternset>
	
	<import file="../scripts/build.xml"/>

	<target name="run" depends="SaraswatiExamples.package">
		<run-with-args args="StableUser"/>
		<run-with-args args="VolatileUser"/>
	</target>
	
</project>
